AUTH_TOKEN="auth-token"
CSRF_TOKEN="csrf-token"
JOB_SPEC="enter-a-time"
HANDLE="yourhandle.bsky.social"
PASSWORD="your-passwor-d"
HOST="https://bsky.social"
TWITTER_ACCOUNT="the-twitter-account-to-scrape"
